<!doctype html>
 <html leng="ita">
  <head>
    <meta name="author" content="Marco Calabretta">
    <meta name="description" content="Il mio viaggio a Londra">
    <title>Il mio viaggio a Londra</title>
    <link rel="icon" href="img/london-ico.ico">
  </head>

  <body>
    <!--Intestazione principale della pagina-->
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <figure>
            <img src="img/london-1.jpg" alt="Skyline Londra con ruota panoramica">
            <img src="img/london-2.jpg" alt="Skyline Londra">
            <img src="img/london-3.jpg" alt="Skyline Londra con Big Ben">
            <figcaption>Skyline di Londra</figcaption>
        </figure>
     </header>
  </body>
 </html>
